<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="utf-8">
    <title>About My Pet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Welcome to My Awesome Site</h1>
    <h2>This site would be about discussing my cat</h2>
    <h3>My cat was a blend of a tabby and a ginger cat</h3>
    <p>This is will be about my lovely cat Neko.</p>
    <p>Neko was sassy, fierce and a queen in her own right</p>
    <p>She loved rubs and wanted to be carried at all time, she was spoilt</p>
    <p>She spent half of her day grooming herself and purring</p>
    <a href="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" target="_blank"><img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt="Description of the image"/></a>
</body>
</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Website</title>
    <style>
        /* Add the CSS styling here */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #801212;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="base_index.html">Home</a></li>
            <li><a href="index.html">About My Pet</a></li>
            <li><a href="tweets.html">Tweets</a></li>
        </ul>
    </header>
    <main>
        <article>
            <h1>Welcome to My Awesome Site</h1>
            <h2>This site would be about discussing my cat</h2>
            <h3>My cat was a blend of a tabby and a ginger cat</h3>
            <p>This is will be about my lovely cat Neko.</p>
            <p>Neko was sassy, fierce and a queen in her own right</p>
            <p>She loved rubs and wanted to be carried at all time, she was spoilt</p>
            <p>She spent half of her day grooming herself and purring</p>
            <a href="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" target="_blank"><img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt="Description of the image"/></a>
            <table>
                <thead>
                 <th>Name</th>
                 <th>Age</th>
                 <th>Country</th>
                </thead>
                
                <tbody>
                  <td>John</td>
                  <td>25</td>
                  <td>USA</td>
                </tbody>
                <tbody>
                   <td>Emily</td>
                   <td>28</td>
                   <td>Canada</td>            
                </tbody>
                <tbody>
                   <td>Micheal</td>
                   <td>32</td>
                   <td>Australia</td>
                </tbody>
                <tbody>
                   <td>Sophia</td>
                   <td>21</td>
                   <td>UK</td>
                </tbody>
              </table>
        </article>
        <aside>
            <p>"placeholder to add comment thread later”.</p>
        </aside>
    </main>
    <footer>
        <p>Made by <Vieve Aronu> - <a href="https://C:\Users\Vievee\My_First_Portfolio\html_basic\index.html"
                    target="_blank"></a></p>
    </footer>
</body>

</html>