<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Available scholarships in the US with Waviers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Apply for Fall 2025 scholarships in the US</h1>
    <p><a href="blockquote class=" twitter-tweet">
            <p lang="en" dir="ltr">36 websites to find funding opportunities for BSc, MSc, PhD and PostDoc. <br><br>SAVE
                FOR LATER and SHARE</p>&mdash; Saheed Kolawole (@temabef) <a
                href="https://twitter.com/temabef/status/1833748516671267127?ref_src=twsrc%5Etfw">September 11, 2024</a>
            </blockquote>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>">
        </a></p>
        <a href="https://C:\Users\Vievee\My_First_Portfolio\html_basic\index.html" target="_blank"></a>
</body>
</html> -->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Website</title>
    <style>
        /* Add the CSS styling here */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #801212;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="base_index.html">Home</a></li>
            <li><a href="index.html">About My Pet</a></li>
            <li><a href="tweets.html">Tweets</a></li>
        </ul>
    </header>
    <main>
        <article>
            <h1>Apply for Fall 2025 scholarships in the US</h1>
    <p<a href="blockquote class=" twitter-tweet>
            <p lang="en" dir="ltr">36 websites to find funding opportunities for BSc, MSc, PhD and PostDoc. <br><br>SAVE
                FOR LATER and SHARE</p>&mdash; Saheed Kolawole (@temabef) <a
                href="https://twitter.com/temabef/status/1833748516671267127?ref_src=twsrc%5Etfw">September 11, 2024</a>
            </blockquote>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>">
        </a></p>
        <a href="https://C:\Users\Vievee\My_First_Portfolio\html_basic\index.html" target="_blank"></a>
        </article>
        <aside>
            <p>"placeholder to add comment thread later".</p>
        </aside>
    </main>
    <footer>
        <p>Made by<Vieve Aronu> - <a href="https://C:\Users\Vievee\My_First_Portfolio\html_basic\index.html"
                    target="_blank">here</a></p>
    </footer>
</body>
</html> -->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Website</title>
    <style>
        /* Add the CSS styling here */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #801212;
        }
    </style>
</head>
<body>
    <header>
            <ul>
                <li><a href="base_index.html">Home</a></li>
                <li><a href="index.html">About My Pet</a></li>
                <li><a href="tweets.html">Tweets</a></li>
            </ul>
        </header>
        <main>
            <article>
                <h1>Apply for Fall 2025 scholarships in the US</h1>
    <p<a href="blockquote class=" twitter-tweet>
            <p lang="en" dir="ltr">36 websites to find funding opportunities for BSc, MSc, PhD and PostDoc. <br><br>SAVE
                FOR LATER and SHARE</p>&mdash; Saheed Kolawole (@temabef) <a
                href="https://twitter.com/temabef/status/1833748516671267127?ref_src=twsrc%5Etfw">September 11, 2024</a>
            </blockquote>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>">
        </a></p>
        <a href="https://C:\Users\Vievee\My_First_Portfolio\html_basic\index.html" target="_blank"></a>
                </article>
                <aside>
                    "placeholder to add comment thread later"
                    </aside>
                    </main>
                    <footer>
                        Made by<Vieve Aronu> - <a href="https://C:\Users\Vievee\My_First_Portfolio\html_basic\index.html"
                            target="_blank">here</a></p>
                    </footer>
                </body>
          
                </html> -->

 <!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="utf-8">
    <title>My First Website</title>
    <style>
        /* Add the CSS styling here */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #801212;
        }
    </style>
</head>
    <body>
        <header>
            <ul>
                <li><a href="http://127.0.0.1:5500/html_basic/index.html"> Link to my tweets.html</a></li>
                <li><a href="http://127.0.0.1:5500/html_basic/base_index.html"> Link to my base_index.html</a></li>
            </ul>
        </header>
        <main>
            <article>
               <h1> Bonjour! </h1>
               <p> Now let's talk about tweets.</p>
               <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Super cool! <a href="https://t.co/4ybw6jhE8d">https://t.co/4ybw6jhE8d</a></p>&mdash; Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/1834100992696353216?ref_src=twsrc%5Etfw">September 12, 2024</a></blockquote> 
               <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
               <a href="http://127.0.0.1:5500/html_basic/index.html">Link to my index.html</a>
               <a href="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png">
                <img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt = "ALX logo" width="200" height="150">
               </a>
            </article>
            <aside>
                <p>placeholder to add comment thread later</p>
            </aside>
        </main>
        <footer>
            <p> Made by VIVE ARONU - <a href="http://127.0.0.1:5500/html_basic/base_index.html" target="_blank">here</a>
            </p>
        </footer>
    </body>
</html>    