<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Genevieve Aronu - Personal Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Add the CSS styling here */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }


        nav li {
            float: left;
        }


        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        nav li a:hover {
            background-color: #801212;
        }
    </style>
</head>

<body>
    <header>
        <h1>Genevieve Aronu</h1>
        <p>A meticulous front end developer, proficient with the use of JS, CSS and HTML</p>
    </header>
    <nav>
        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="introduction">
        <h2>Introduction</h2>
        <p>I am an ambitious person, tenacious and proactive. I have an amazing man in my life and hoping that things
            works out for us. His name is Chukwuka</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <article>
            <h3>Mobile App To-Do UI Design</h3>
            <p>Designed an interactive and user based mobile app interface</p>
            <a href="https://www.figma.com/design/KpBTqXHMjN4Q6O8enFaOTS/To--Do-Application?node-id=11-158&t=30rnGhZhqN7gKPqs-1"
                target="_blank">Click here</a>
        </article>
        <article>
            <h3>Web Page Prototype</h3>
            <p>Created a prototype of my webpage portfolio and incorporated gradient transition of colours to aid users
                to understand</p>
            <a href="https://www.figma.com/design/TLmgJWpKWQU2HObZsPNQCf/Vieve's-Prototype?node-id=0-1&t=3DxACBKvIvawBSaq-1"
                target="_blank">Click here</a>
        </article>
    </section>
    <section id="about">
        <h2>About Me</h2>
        <p>Hi there, My name Genevieve Aronu. Welcome to my digital garden!</p>
        <p>I design interactive and responsive websites, I also incorporate the use of figma to UIs for mobile
            applications</p>
        <p>I am a team player, quick to learn and have great interpersonal skills, whilst ensuring I communciate clearly
            both verbally and in written form.</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <a href="mailto:vivearonu@gmail.com">Email</a>
        <a href="https://github.com/Vieve-e">GitHub</a>
        <a href="https://www.linkedin.com/in/genevieve-aronu-ba45a989">LinkedIn</a>
    </section>
    <footer>
        <p>All copyrights reserved &copy; 2024 Vieeve Aronu</p>
    </footer>
</body>

</html>